spring.application.name=TicketBookingService

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/TicketServiceDatabase
spring.datasource.username=root
spring.datasource.password=1234567890Az
spring.datasource.driver-class-name=org.postgresql.Driver


# JWT
jwt.secret=tRv7Q4wLbXyN2pE9uJkYq1sW3zZcF6hM8dA0gK5oIiUjPxVlBn
#15 min
jwt.access.expiration=900000


#7 days
jwt.refresh.expiration=604800000


#init tables
spring.sql.init.mode=always



logging.level.root=DEBUG


logging.level lombok=DEBUG