server {
    listen 80;

    server_name localhost;

    server_tokens off;

    client_max_body_size 10m;

    # Раздача статических файлов
    location /static/ {
        root /app/;
    }

    # Обслуживание клиентского фронта
    location / {
        root /app/ticket-booking-client;
        index index.html;
        try_files $uri /index.html;
    }

    # Проксирование API-запросов на auth-service
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://auth-service:8080;
    }
}
