server {
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 10m;

    # корень SPA‑приложения
    root /app/ticket-booking-client;
    index index.html;

    # Обработка главной страницы
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Обработка маршрута /auth
    location /auth {
        try_files $uri $uri/ /index.html;
    }

    # Обработка маршрута /me
    location /me {
        try_files $uri $uri/ /index.html;
    }

    # Обработка маршрута /booking
    location /booking {
        try_files $uri $uri/ /index.html;
    }


}